# weather-app

./: .gitignore  WeatherApp.sln
WeatherApp/WeatherApp/: WeatherApp.csproj
WeatherApp/WeatherApp.Android/: CustomMultiLineLabelRenderer.cs  MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Localization/: Localize.cs
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.Android/Renderers/: CustomMultiLineLabelRenderer.cs  ExtMapRenderer .cs
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.Android/Resources/layout/: MapInfoWindow.axml  XamarinMapInfoWindow.axml
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  CustomMKAnnotationView.cs  CustomMultiLineLabelRenderer.cs  Info.plist  WeatherApp.iOS.csproj
WeatherApp/WeatherApp.iOS/Localization/: Localize.cs
WeatherApp/WeatherApp.iOS/Renderers/: CustomMultiLineLabelRenderer.cs  ExtMapRenderer .cs
WeatherApp/WeatherApp.iOS/Resources/en.lproj/: InfoPlist.strings
WeatherApp/WeatherApp.iOS/Resources/ru.lproj/: InfoPlist.strings
WeatherApp/WeatherApp/Controls/: ExtMap.cs  MultiLineLabel.cs
WeatherApp/WeatherApp/Helpers/: JsonDeserializer.cs  PositionExtensions.cs  SingletonBase.cs  StringExtensions.cs  ViewHelper.cs  WeatherService.cs
WeatherApp/WeatherApp/Helpers/AppSettings/: LocaleInfo.cs  Settings.cs
WeatherApp/WeatherApp/Helpers/Converters/: IntEnumConverter.cs
WeatherApp/WeatherApp/Localization/: ILocalize.cs  LocalizedStringProvider.cs  PlatformCulture.cs  TranslateExtension.cs
WeatherApp/WeatherApp/Models/: City.cs  Coordinates.cs
WeatherApp/WeatherApp/Models/ResponseObjects/: WeatherMainModel.cs  WeatherSubDetails.cs  WeatherSysDetails.cs  WeatherTempDetails.cs  WeatherWindDetails.cs
WeatherApp/WeatherApp/Resources/: cities.json  cities_en-GB.json  cities_ru-RU.json  locales.json
WeatherApp/WeatherApp/Resx/: AppResources.Designer.cs  AppResources.en-GB.resx  AppResources.resx
WeatherApp/WeatherApp/Services/: WeatherService.cs
WeatherApp/WeatherApp/ViewModels/: CityListViewModel.cs  CityViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  SettingsViewModel.cs
WeatherApp/WeatherApp/Views/: App.xaml  App.xaml.cs  CitiesMapView.xaml  CitiesMapView.xaml.cs  CityDetailsPage.xaml  CityDetailsPage.xaml.cs  CityDetailsView.xaml  CityDetailsView.xaml.cs  CityListPage.xaml  CityListPage.xaml.cs  CityListView.xaml  CityListView.xaml.cs  CityViewCell.xaml  CityViewCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
